================================== DH Table ===================================
|______ a ______|_______ alpha _______|______ d ______|_______ theta _______|
         0.0280,   -1.570796326794897,              0,  1.570796326794897,
              0,    1.570796326794897,              0, -1.570796326794897,
              0,                    0,         0.0930,                  0,
              0,                    0,         0.0827,                  0,
              0,                    0,              0,  1.570796326794897,
              0,                    0,         0.0253,                  0,

===============================================================================
============================== Comments Section ===============================
===============================================================================

Constants:
  pi   = 3.141592653589793
  pi/2 = 1.570796326794897


DH = [6 x 4]
The denavit-hartenburg parameters responding to the 6 revolute joints of the leg.

====================== New DH Table of the Entire Robot =======================
DH table starts from 'torso'
% dh_arm = [
%         0       pi/2        0.3536      0
%         0.0157  0           0.0725      0
%         0.1     0           0           -pi/2
% ];
% dh_arm = dh_arm(:, [3 4 1 2 ]); % script is expecting this order
%
% dh_leg = [
%      -0.0135     pi/2         0.035      0
%          0      -pi/2         0.156      0
%          0         0          0          0
%          0.0929    0          0        -pi/2
%          0         0          0          0
%          0.0827  -pi/2        0          0
% ];

========================  New DH Table (October 2018) =========================
|______ a ______|_______ alpha _______|______ d ______|_______ theta _______|
          0.028,                  0,          -0.0135,  1.570796326794897,
              0,  1.570796326794897,                0,                  0,
              0,                  0,           0.0929,                  0,
              0,                  0,           0.0827,                  0,
              0,                  0,                0,  1.570796326794897,
              0,                  0,           0.0253,                  0,

======================= Previous DH Table (Early 2018) =======================
|______ a ______|_______ alpha _______|______ d ______|_______ theta _______|
         0.0280,   -1.570796326794897,              0,  1.570796326794897,
              0,    1.570796326794897,              0, -1.570796326794897,
              0,                    0,         0.0930,                  0,
              0,                    0,         0.0827,                  0,
              0,                    0,              0,  1.570796326794897,
              0,                    0,         0.0253,                  0,
